# Autostart Applications
# Translated from niri spawn-at-startup

exec-once = xwayland-satellite
exec-once = keyd-application-mapper -d
exec-once = vicinae server
exec-once = swww-daemon
exec-once = waybar
