set -g base-index 1
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 0

bind -n C-q previous-window
bind -n C-e next-window
# bind -n M-1 select-window -t 1
# bind -n M-2 select-window -t 2
# bind -n M-3 select-window -t 3
# bind -n M-4 select-window -t 4
# bind -n M-5 select-window -t 5

bind -n C-S-l swap-window -t +1 \; next-window
bind -n C-S-h swap-window -t -1 \; previous-window

bind -n M-u copy-mode

# === copy mode ===
# bind -T copy-mode-vi y send -X copy-selection \; send -X cancel
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel
#
unbind -T copy-mode-vi C-e
unbind -T copy-mode-vi q
bind -T copy-mode-vi u send-keys -X halfpage-up
bind -T copy-mode-vi d send-keys -X halfpage-down

# === pane mode ===
unbind -n C-w
bind -n C-w run "tmux switch-client -T pane-mode"
bind -T pane-mode Escape run "tmux switch-client -T root"
bind -T pane-mode r source-file ~/.config/tmux/tmux.conf
bind -T pane-mode C-w switch-client -T root

bind -T pane-mode s split-window -v -c "#{pane_current_path}"
bind -T pane-mode d split-window -h -c "#{pane_current_path}"
bind -T pane-mode S split-window -v
bind -T pane-mode D split-window -h

bind -T pane-mode q kill-pane
bind -T pane-mode c kill-window

bind -T pane-mode n new-window -c "#{pane_current_path}"
bind -T pane-mode N new-window
bind -T pane-mode b break-pane
bind -T pane-mode i join-pane -s ! -t :-
bind -T pane-mode o join-pane -s ! -t :+

bind -T pane-mode m resize-pane -Z
bind -T pane-mode h select-pane -L
bind -T pane-mode j select-pane -D
bind -T pane-mode k select-pane -U
bind -T pane-mode l select-pane -R
bind -T pane-mode w select-pane -t :.+ 
bind -T pane-mode W select-pane -t :.- 
bind -T pane-mode C-h resize-pane -L 8
bind -T pane-mode C-j resize-pane -D 8
bind -T pane-mode C-k resize-pane -U 8
bind -T pane-mode C-l resize-pane -R 8
bind -T pane-mode H swap-pane -s '{left-of}'
bind -T pane-mode J swap-pane -s '{down-of}'
bind -T pane-mode L swap-pane -s '{right-of}'
bind -T pane-mode K swap-pane -s '{up-of}'
