#                

set -g default-terminal "tmux-256color"

set -g status-interval 1
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour236
set -g pane-border-indicators colour
set -g pane-border-lines single

set -g status-style "fg=white,bg=default"
set -g status-left-length 100
set -g status-right-length 100
set -g status-justify absolute-centre

set -g window-status-separator ""

set -g status-left ""\
"#[fg=colour19,bg=default]"\
"#[fg=white,bg=colour19] #S "\
"#[fg=colour19,bg=colour18]"\
"#[fg=colour241,bg=colour18] #{=24:server_sessions} "\
"#[fg=colour18,bg=default]"\
"#[fg=blue,bg=default] #{=24:user}"\
"#[fg=white,bg=default] • "\
"#[fg=colour239,bg=default]#{=24:host}"

set -g status-right ""\
"#[fg=colour239,bg=default] #{=12:pane_title} "\
"#[fg=colour18,bg=default]"\
"#[fg=colour241,bg=colour18] #{=8:pane_current_command} "\
"#[fg=colour19,bg=colour18]"\
"#[fg=white,bg=colour19] #{=-16:pane_current_path} "\
"#[fg=colour19,bg=default]"

set -g window-status-format ""\
"#[fg=black,bg=default] "\
"#[fg=blue,bg=default]#I:#W"\
"#[fg=white]#{?window_flags,#F, }"\
"#[fg=black,bg=default] "

set -g window-status-current-format ""\
"#[fg=blue,bg=default]"\
"#[fg=colour255,bg=blue]#I:#W#{?window_flags,#F, }"\
"#[fg=blue,bg=default]"
