[obsidian]
alt.h    = left
alt.j    = down
alt.k    = up
alt.l    = right

[sioyek]
alt.h    = left
alt.j    = down
alt.k    = up
alt.l    = right
#
alt.q          = macro(C-a backspace)

[kitty*]
alt.h          = left
alt.j          = down
alt.k          = up
alt.l          = right
#
alt.w          = A-backspace
#
alt.p          = C-v

[draw*io]
alt.h          = A-left
alt.j          = C-tab
alt.k          = C-S-tab
alt.l          = A-right
control.u      = pageup
control.d      = pagedown
alt+shift.h    = left
alt+shift.j    = down
alt+shift.k    = up
alt+shift.l    = right
#
alt.y          = C-c
alt.p          = C-v
alt.u          = C-z
alt.v          = C-a
alt.x          = C-x
#
alt.q          = macro(C-a backspace)
alt.s          = macro(C-a right)
alt.a          = macro(C-a left)

[zen*]
alt.h          = A-left
alt.j          = C-tab
alt.k          = C-S-tab
alt.l          = A-right
control.u      = pageup
control.d      = pagedown
alt+shift.h    = left
alt+shift.j    = down
alt+shift.k    = up
alt+shift.l    = right
#
alt.y          = C-c
alt.p          = C-v
alt.u          = C-z
alt.v          = C-a
alt.x          = C-x
#
alt.q          = macro(C-a backspace)
alt.s          = macro(C-a right)
alt.a          = macro(C-a left)

[code]
alt.h          = left
alt.j          = down
alt.k          = up
alt.l          = right

[*chrome*]
alt.h          = A-left
alt.j          = C-tab
alt.k          = C-S-tab
alt.l          = A-right
control.u      = pageup
control.d      = pagedown
alt+shift.h    = left
alt+shift.j    = down
alt+shift.k    = up
alt+shift.l    = right
#
alt.y          = C-c
alt.p          = C-v
alt.u          = C-z
alt.v          = C-a
alt.x          = C-x
#
alt.q          = macro(C-a backspace)
alt.s          = macro(C-a right)
alt.a          = macro(C-a left)

[spotify]
alt.h          = A-left
alt.j          = down
alt.k          = up
alt.l          = A-right
#
alt.y          = C-c
alt.p          = C-v
alt.u          = C-z
alt.v          = C-a
alt.x          = C-x
#
control.u      = pageup
control.d      = pagedown
slash          = C-f
